<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            .wrap{max-width: 390px;margin:0 auto}
            .slide-wrap{position: relative;}
            .slide-contents{display:none;position: absolute;width:100%}
            .slide-contents:nth-child(1){display:block}
            .btn-slide{z-index: 2; position: fixed;width: 150px;height: 150px; background-color: red; opacity: .5;}
            .btn-slide.slide-prev{left: 0;top: 50%;transform: translate(0, -50%);}
            .btn-slide.slide-next{right: 0;top: 50%;transform: translate(0, -50%);}
            .btn-slide.slide-home{left:50%;top:0;transform: translate(-50%, 0);}
            .system-btn-area{max-width: 390px;margin: 0 auto;}
        </style>
    </head>
    <body>

        <div class="container">
            <div class="content">
                <div class="wrap">
                    <div class="slide-wrap">
                        <div class="slide-contents sp"><img class="slide-contents" src="img/sample/sample0.png" alt="sample"></div>
                        <div class="slide-contents sp"><img class="slide-contents" src="img/sample/sample1.png" alt="sample"></div>
                        <div class="slide-contents sp"><img class="slide-contents" src="img/sample/sample2.png" alt="sample"></div>
                        <div class="slide-contents sp"><img class="slide-contents" src="img/sample/sample3.png" alt="sample"></div>
                        <div class="slide-contents sp"><img class="slide-contents" src="img/sample/sample4.png" alt="sample"></div>
                    </div>
                </div>
            </div>
            
            <button id="button-previous" class="btn-slide slide-prev" type="button">뒤로</button>
            <button id="button-next" class="btn-slide slide-next" type="button">다음</button>
            <button class="btn-slide slide-home" type="button">홈으로</button>
            
        </div>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function(){
                $('.sp').first().addClass('active');
                $('.sp').hide();    
                $('.active').show();

                $('#button-next').click(function(){

                $('.active').removeClass('active').addClass('oldActive');    
                            if ( $('.oldActive').is(':last-child')) {
                    $('.sp').first().addClass('active');
                    }
                    else{
                    $('.oldActive').next().addClass('active');
                    }
                $('.oldActive').removeClass('oldActive');
                $('.sp').fadeOut();
                $('.active').fadeIn();
                    
                    
                });
                
                $('#button-previous').click(function(){
                $('.active').removeClass('active').addClass('oldActive');    
                    if ( $('.oldActive').is(':first-child')) {
                    $('.sp').last().addClass('active');
                    }
                    else{
                $('.oldActive').prev().addClass('active');
                    }
                $('.oldActive').removeClass('oldActive');
                $('.sp').fadeOut();
                $('.active').fadeIn();
                });
                
                
                
                
            });
        </script>

    </body>
</html>
