<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            .wrap{max-width: 390px;margin:0 auto}
        
            body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 20px;
            }

            /* Circle Chart */
            .circle-chart-container {
            clear: left;
            float: left;
            position: relative;
            max-width: 165px;
            width: 100%;
            }

            .circle-chart {
            overflow: visible;
            }

            .circle-chart-circle {
            animation: circle-chart-fill 1.35s reverse;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            transform-origin: center;
            box-shadow: 4px 8px 8px 4px rgba(81, 136, 255, 0.2);
            
            }

            .circle-chart-two {
            left: 6%;
            max-width: 88%;
            position: absolute;
            top: 6%;
            
            }

            .circle-chart-percentage {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            font-size: 22px;
            font-weight: 700;
            position: absolute;
            }

            .circle-chart-one-percentage {
            color: #5292AC;
            left: 65px;
            top: 60px;
            }

            .circle-chart-two-percentage {
            color: #64B2D1;
            left: 40px;
            top: 90px;
            }

            @keyframes circle-chart-fill {
            to { stroke-dasharray: 0 100; }
            }

            .shadow {
            -webkit-filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .7));
            filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .7));
            /* Similar syntax to box-shadow */
            }

            /* Bar Graph Vertical */
            .bar-graph .year {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            }

            .bar-graph-vertical {
            margin-top: 80px;
            max-width: 680px;
            }

            .bar-graph-vertical .bar-container {
            float: left;
            height: 150px;
            margin-right: 8px;
            position: relative;
            text-align: center;
            width: 40px;
            }

            .bar-graph-vertical .bar {
            border-radius: 3px;
            bottom: 40px;
            position: absolute;
            width: 40px;
            }

            .bar-graph-vertical .year {
            bottom: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            }

            .bar-graph-two .bar::after {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            color: #fff;
            content: attr(data-percentage);
            font-weight: 700;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            text-align: left;
            top: 24px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            }

            .bar-graph-two .bar-one .bar {
            background-color: #64b2d1;
            -webkit-animation: show-bar-one-vertical 1.2s 0.1s forwards;
            -moz-animation: show-bar-one-vertical 1.2s 0.1s forwards;
            animation: show-bar-one-vertical 1.2s 0.1s forwards;
            }

            .bar-graph-two .bar-two .bar {
            background-color: #5292ac;
            -webkit-animation: show-bar-two-vertical 1.2s 0.2s forwards;
            -moz-animation: show-bar-two-vertical 1.2s 0.2s forwards;
            animation: show-bar-two-vertical 1.2s 0.2s forwards;
            }

            .bar-graph-two .bar-three .bar {
            background-color: #407286;
            -webkit-animation: show-bar-three-vertical 1.2s 0.3s forwards;
            -moz-animation: show-bar-three-vertical 1.2s 0.3s forwards;
            animation: show-bar-three-vertical 1.2s 0.3s forwards;
            }

            .bar-graph-two .bar-four .bar {
            background-color: #2e515f;
            -webkit-animation: show-bar-four-vertical 1.2s 0.4s forwards;
            -moz-animation: show-bar-four-vertical 1.2s 0.4s forwards;
            animation: show-bar-four-vertical 1.2s 0.4s forwards;
            }

            /* Bar Graph Vertical Animations */
            @-webkit-keyframes show-bar-one-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 40%;
            }
            }

            @-webkit-keyframes show-bar-two-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 55%;
            }
            }

            @-webkit-keyframes show-bar-three-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 68%;
            }
            }

            @-webkit-keyframes show-bar-four-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 82%;
            }
            }

            @-webkit-keyframes fade-in-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }

            /* Bar Graph Horizontal */
            .bar-graph .year {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            opacity: 0;
            }

            .bar-graph-horizontal {
            max-width: 380px;
            }

            .bar-graph-horizontal > div {
            float: left;
            margin-bottom: 8px;
            width: 100%;
            }

            .bar-graph-horizontal .year {
            float: left;
            margin-top: 18px;
            width: 50px;
            }

            .bar-graph-horizontal .bar {
            border-radius: 3px;
            height: 55px;
            float: left;
            overflow: hidden;
            position: relative;
            width: 0;
            }

            .bar-graph-one .bar::after {
            -webkit-animation: fade-in-text 2.2s 0.1s forwards;
            -moz-animation: fade-in-text 2.2s 0.1s forwards;
            animation: fade-in-text 2.2s 0.1s forwards;
            color: #fff;
            content: attr(data-percentage);
            font-weight: 700;
            position: absolute;
            right: 16px;
            top: 17px;
            }

            .bar-graph-one .bar-one .bar {
            background-color: #64b2d1;
            -webkit-animation: show-bar-one 1.2s 0.1s forwards;
            -moz-animation: show-bar-one 1.2s 0.1s forwards;
            animation: show-bar-one 1.2s 0.1s forwards;
            }

            .bar-graph-one .bar-two .bar {
            background-color: #5292ac;
            -webkit-animation: show-bar-two 1.2s 0.2s forwards;
            -moz-animation: show-bar-two 1.2s 0.2s forwards;
            animation: show-bar-two 1.2s 0.2s forwards;
            }

            .bar-graph-one .bar-three .bar {
            background-color: #407286;
            -webkit-animation: show-bar-three 1.2s 0.3s forwards;
            -moz-animation: show-bar-three 1.2s 0.3s forwards;
            animation: show-bar-three 1.2s 0.3s forwards;
            }

            .bar-graph-one .bar-four .bar {
            background-color: #2e515f;
            -webkit-animation: show-bar-four 1.2s 0.4s forwards;
            -moz-animation: show-bar-four 1.2s 0.4s forwards;
            animation: show-bar-four 1.2s 0.4s forwards;
            }

            /* Bar Graph Horizontal Animations */
            @-webkit-keyframes show-bar-one {
            0% {
                width: 0;
            }
            100% {
                width: 69.6%;
            }
            }

            @-webkit-keyframes show-bar-two {
            0% {
                width: 0;
            }
            100% {
                width: 71%;
            }
            }

            @-webkit-keyframes show-bar-three {
            0% {
                width: 0;
            }
            100% {
                width: 74.7%;
            }
            }

            @-webkit-keyframes show-bar-four {
            0% {
                width: 0;
            }
            100% {
                width: 76.8%;
            }
            }

            @-webkit-keyframes fade-in-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }

        </style>
    </head>
    <body>

        <div class="container">
            <div class="content">
                <div class="wrap">
                    
                    <div style="overflow: hidden;padding: 20px">

                        <section class="circle-chart-container">
                        <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                            <circle stroke="#efefef" stroke-width=".5" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                            <circle class="shadow circle-chart-circle" stroke="#64b2d1" stroke-width="3" stroke-dasharray="54,100" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                            </svg>
                        <span class="circle-chart-percentage circle-chart-one-percentage">
                            29.1%
                            </span>
                        <svg class="shadow circle-chart circle-chart-two" viewbox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                            <circle stroke="#efefef" stroke-width="0" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                            <circle class="circle-chart-circle" stroke="#5292ac" stroke-width="3" stroke-dasharray="29,100" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                            </svg>
                        <span class="circle-chart-percentage circle-chart-two-percentage">
                            54.9%
                            </span>
                        </section>
                        
                    </div>

                    <p>shadow 필요 없는 경우 .shadow 클래스만 삭제해서 사용하세요</p>

                    <div style="overflow: hidden;padding: 20px">

                        <section class="bar-graph bar-graph-vertical bar-graph-two">
                        <div class="bar-one bar-container">
                            <div class="bar" data-percentage="40%"></div>
                            <span class="year">2019</span>
                        </div>
                        <div class="bar-two bar-container">
                            <div class="bar" data-percentage="55%"></div>
                            <span class="year">2018</span>
                        </div>
                        <div class="bar-three bar-container">
                            <div class="bar" data-percentage="68%"></div>
                            <span class="year">2017</span>
                        </div>
                        <div class="bar-four bar-container">
                            <div class="bar" data-percentage="82%"></div>
                            <span class="year">2016</span>
                        </div>
                        </section>

                    </div>

                    <div style="overflow: hidden;padding: 20px;padding-top: 60px">

                        <section class="bar-graph bar-graph-horizontal bar-graph-one">
                        <div class="bar-one">
                            <span class="year">2019</span>
                            <div class="bar" data-percentage="69.6%"></div>
                        </div>
                        <div class="bar-two">
                            <span class="year">2018</span>
                            <div class="bar" data-percentage="71%"></div>
                        </div>
                        <div class="bar-three">
                            <span class="year">2017</span>
                            <div class="bar" data-percentage="74.7%"></div>
                        </div>
                        <div class="bar-four">
                            <span class="year">2019</span>
                            <div class="bar" data-percentage="76.8%"></div>
                        </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
